(dp0
S'avgSpeedZone040'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I48
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p15
tp16
bsS'avgSpeedZone041'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I48
tp21
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p22
tp23
bsS'avgSpeedZone220'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I48
tp28
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p29
tp30
bsS'avgSpeedZone530'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I48
tp35
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p36
tp37
bsS'avgSpeedZone320'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I48
tp42
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p43
tp44
bsS'avgSpeedZone121'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I48
tp49
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p50
tp51
bsS'avgSpeedZone120'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I48
tp56
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p57
tp58
bsS'avgSpeedZone431'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I48
tp63
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p64
tp65
bsS'avgSpeedZone430'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I48
tp70
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p71
tp72
bsS'avgSpeedZone231'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I48
tp77
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p78
tp79
bsS'avgSpeedZone230'
p80
g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I48
tp84
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p85
tp86
bsS'avgSpeedZone600'
p87
g2
(g3
(I0
tp88
g5
tp89
Rp90
(I1
(I48
tp91
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p92
tp93
bsS'avgSpeedZone601'
p94
g2
(g3
(I0
tp95
g5
tp96
Rp97
(I1
(I48
tp98
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p99
tp100
bsS'avgSpeedZone030'
p101
g2
(g3
(I0
tp102
g5
tp103
Rp104
(I1
(I48
tp105
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p106
tp107
bsS'avgSpeedZone321'
p108
g2
(g3
(I0
tp109
g5
tp110
Rp111
(I1
(I48
tp112
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p113
tp114
bsS'avgSpeedZone531'
p115
g2
(g3
(I0
tp116
g5
tp117
Rp118
(I1
(I48
tp119
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p120
tp121
bsS'avgSpeedZone330'
p122
g2
(g3
(I0
tp123
g5
tp124
Rp125
(I1
(I48
tp126
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p127
tp128
bsS'avgSpeedZone331'
p129
g2
(g3
(I0
tp130
g5
tp131
Rp132
(I1
(I48
tp133
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p134
tp135
bsS'avgSpeedZone130'
p136
g2
(g3
(I0
tp137
g5
tp138
Rp139
(I1
(I48
tp140
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p141
tp142
bsS'avgSpeedZone131'
p143
g2
(g3
(I0
tp144
g5
tp145
Rp146
(I1
(I48
tp147
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p148
tp149
bsS'avgSpeedZone420'
p150
g2
(g3
(I0
tp151
g5
tp152
Rp153
(I1
(I48
tp154
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p155
tp156
bsS'avgSpeedZone421'
p157
g2
(g3
(I0
tp158
g5
tp159
Rp160
(I1
(I48
tp161
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p162
tp163
bsS'avgSpeedZone031'
p164
g2
(g3
(I0
tp165
g5
tp166
Rp167
(I1
(I48
tp168
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p169
tp170
bsS'avgSpeedZone221'
p171
g2
(g3
(I0
tp172
g5
tp173
Rp174
(I1
(I48
tp175
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p176
tp177
bsS'avgSpeedZone541'
p178
g2
(g3
(I0
tp179
g5
tp180
Rp181
(I1
(I48
tp182
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p183
tp184
bsS'avgSpeedZone540'
p185
g2
(g3
(I0
tp186
g5
tp187
Rp188
(I1
(I48
tp189
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p190
tp191
bsS'avgSpeedZone631'
p192
g2
(g3
(I0
tp193
g5
tp194
Rp195
(I1
(I48
tp196
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p197
tp198
bsS'avgSpeedZone630'
p199
g2
(g3
(I0
tp200
g5
tp201
Rp202
(I1
(I48
tp203
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p204
tp205
bsS'avgSpeedZone301'
p206
g2
(g3
(I0
tp207
g5
tp208
Rp209
(I1
(I48
tp210
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p211
tp212
bsS'avgSpeedZone300'
p213
g2
(g3
(I0
tp214
g5
tp215
Rp216
(I1
(I48
tp217
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p218
tp219
bsS'avgSpeedZone651'
p220
g2
(g3
(I0
tp221
g5
tp222
Rp223
(I1
(I48
tp224
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p225
tp226
bsS'avgSpeedZone650'
p227
g2
(g3
(I0
tp228
g5
tp229
Rp230
(I1
(I48
tp231
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p232
tp233
bsS'avgSpeedZone141'
p234
g2
(g3
(I0
tp235
g5
tp236
Rp237
(I1
(I48
tp238
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p239
tp240
bsS'avgSpeedZone140'
p241
g2
(g3
(I0
tp242
g5
tp243
Rp244
(I1
(I48
tp245
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p246
tp247
bsS'avgSpeedZone411'
p248
g2
(g3
(I0
tp249
g5
tp250
Rp251
(I1
(I48
tp252
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p253
tp254
bsS'avgSpeedZone410'
p255
g2
(g3
(I0
tp256
g5
tp257
Rp258
(I1
(I48
tp259
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p260
tp261
bsS'avgSpeedZone251'
p262
g2
(g3
(I0
tp263
g5
tp264
Rp265
(I1
(I48
tp266
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p267
tp268
bsS'avgSpeedZone250'
p269
g2
(g3
(I0
tp270
g5
tp271
Rp272
(I1
(I48
tp273
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p274
tp275
bsS'avgSpeedZone020'
p276
g2
(g3
(I0
tp277
g5
tp278
Rp279
(I1
(I48
tp280
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p281
tp282
bsS'avgSpeedZone021'
p283
g2
(g3
(I0
tp284
g5
tp285
Rp286
(I1
(I48
tp287
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p288
tp289
bsS'avgSpeedZone550'
p290
g2
(g3
(I0
tp291
g5
tp292
Rp293
(I1
(I48
tp294
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p295
tp296
bsS'avgSpeedZone551'
p297
g2
(g3
(I0
tp298
g5
tp299
Rp300
(I1
(I48
tp301
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p302
tp303
bsS'avgSpeedZone620'
p304
g2
(g3
(I0
tp305
g5
tp306
Rp307
(I1
(I48
tp308
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p309
tp310
bsS'avgSpeedZone621'
p311
g2
(g3
(I0
tp312
g5
tp313
Rp314
(I1
(I48
tp315
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p316
tp317
bsS'avgSpeedZone310'
p318
g2
(g3
(I0
tp319
g5
tp320
Rp321
(I1
(I48
tp322
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p323
tp324
bsS'avgSpeedZone311'
p325
g2
(g3
(I0
tp326
g5
tp327
Rp328
(I1
(I48
tp329
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p330
tp331
bsS'avgSpeedZone640'
p332
g2
(g3
(I0
tp333
g5
tp334
Rp335
(I1
(I48
tp336
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p337
tp338
bsS'avgSpeedZone641'
p339
g2
(g3
(I0
tp340
g5
tp341
Rp342
(I1
(I48
tp343
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p344
tp345
bsS'avgSpeedZone150'
p346
g2
(g3
(I0
tp347
g5
tp348
Rp349
(I1
(I48
tp350
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p351
tp352
bsS'avgSpeedZone151'
p353
g2
(g3
(I0
tp354
g5
tp355
Rp356
(I1
(I48
tp357
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p358
tp359
bsS'avgSpeedZone400'
p360
g2
(g3
(I0
tp361
g5
tp362
Rp363
(I1
(I48
tp364
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p365
tp366
bsS'avgSpeedZone401'
p367
g2
(g3
(I0
tp368
g5
tp369
Rp370
(I1
(I48
tp371
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p372
tp373
bsS'avgSpeedZone011'
p374
g2
(g3
(I0
tp375
g5
tp376
Rp377
(I1
(I48
tp378
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p379
tp380
bsS'avgSpeedZone241'
p381
g2
(g3
(I0
tp382
g5
tp383
Rp384
(I1
(I48
tp385
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p386
tp387
bsS'avgSpeedZone561'
p388
g2
(g3
(I0
tp389
g5
tp390
Rp391
(I1
(I48
tp392
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p393
tp394
bsS'avgSpeedZone560'
p395
g2
(g3
(I0
tp396
g5
tp397
Rp398
(I1
(I48
tp399
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p400
tp401
bsS'avgSpeedZone240'
p402
g2
(g3
(I0
tp403
g5
tp404
Rp405
(I1
(I48
tp406
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p407
tp408
bsS'avgSpeedZone010'
p409
g2
(g3
(I0
tp410
g5
tp411
Rp412
(I1
(I48
tp413
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p414
tp415
bsS'avgSpeedZone161'
p416
g2
(g3
(I0
tp417
g5
tp418
Rp419
(I1
(I48
tp420
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p421
tp422
bsS'avgSpeedZone160'
p423
g2
(g3
(I0
tp424
g5
tp425
Rp426
(I1
(I48
tp427
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p428
tp429
bsS'avgSpeedZone000'
p430
g2
(g3
(I0
tp431
g5
tp432
Rp433
(I1
(I48
tp434
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p435
tp436
bsS'avgSpeedZone001'
p437
g2
(g3
(I0
tp438
g5
tp439
Rp440
(I1
(I48
tp441
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p442
tp443
bsS'avgSpeedZone361'
p444
g2
(g3
(I0
tp445
g5
tp446
Rp447
(I1
(I48
tp448
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p449
tp450
bsS'avgSpeedZone360'
p451
g2
(g3
(I0
tp452
g5
tp453
Rp454
(I1
(I48
tp455
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p456
tp457
bsS'avgSpeedZone260'
p458
g2
(g3
(I0
tp459
g5
tp460
Rp461
(I1
(I48
tp462
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p463
tp464
bsS'avgSpeedZone261'
p465
g2
(g3
(I0
tp466
g5
tp467
Rp468
(I1
(I48
tp469
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p470
tp471
bsS'avgSpeedZone501'
p472
g2
(g3
(I0
tp473
g5
tp474
Rp475
(I1
(I48
tp476
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p477
tp478
bsS'avgSpeedZone500'
p479
g2
(g3
(I0
tp480
g5
tp481
Rp482
(I1
(I48
tp483
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p484
tp485
bsS'avgSpeedZone460'
p486
g2
(g3
(I0
tp487
g5
tp488
Rp489
(I1
(I48
tp490
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p491
tp492
bsS'avgSpeedZone461'
p493
g2
(g3
(I0
tp494
g5
tp495
Rp496
(I1
(I48
tp497
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p498
tp499
bsS'avgSpeedZone341'
p500
g2
(g3
(I0
tp501
g5
tp502
Rp503
(I1
(I48
tp504
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p505
tp506
bsS'avgSpeedZone511'
p507
g2
(g3
(I0
tp508
g5
tp509
Rp510
(I1
(I48
tp511
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p512
tp513
bsS'avgSpeedZone060'
p514
g2
(g3
(I0
tp515
g5
tp516
Rp517
(I1
(I48
tp518
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p519
tp520
bsS'avgSpeedZone061'
p521
g2
(g3
(I0
tp522
g5
tp523
Rp524
(I1
(I48
tp525
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p526
tp527
bsS'avgSpeedZone510'
p528
g2
(g3
(I0
tp529
g5
tp530
Rp531
(I1
(I48
tp532
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p533
tp534
bsS'avgSpeedZone340'
p535
g2
(g3
(I0
tp536
g5
tp537
Rp538
(I1
(I48
tp539
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p540
tp541
bsS'avgSpeedZone101'
p542
g2
(g3
(I0
tp543
g5
tp544
Rp545
(I1
(I48
tp546
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p547
tp548
bsS'avgSpeedZone100'
p549
g2
(g3
(I0
tp550
g5
tp551
Rp552
(I1
(I48
tp553
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p554
tp555
bsS'avgSpeedZone451'
p556
g2
(g3
(I0
tp557
g5
tp558
Rp559
(I1
(I48
tp560
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p561
tp562
bsS'avgSpeedZone450'
p563
g2
(g3
(I0
tp564
g5
tp565
Rp566
(I1
(I48
tp567
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p568
tp569
bsS'avgSpeedZone211'
p570
g2
(g3
(I0
tp571
g5
tp572
Rp573
(I1
(I48
tp574
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p575
tp576
bsS'avgSpeedZone210'
p577
g2
(g3
(I0
tp578
g5
tp579
Rp580
(I1
(I48
tp581
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p582
tp583
bsS'avgSpeedZone660'
p584
g2
(g3
(I0
tp585
g5
tp586
Rp587
(I1
(I48
tp588
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p589
tp590
bsS'avgSpeedZone661'
p591
g2
(g3
(I0
tp592
g5
tp593
Rp594
(I1
(I48
tp595
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p596
tp597
bsS'avgSpeedZone051'
p598
g2
(g3
(I0
tp599
g5
tp600
Rp601
(I1
(I48
tp602
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p603
tp604
bsS'avgSpeedZone050'
p605
g2
(g3
(I0
tp606
g5
tp607
Rp608
(I1
(I48
tp609
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p610
tp611
bsS'avgSpeedZone521'
p612
g2
(g3
(I0
tp613
g5
tp614
Rp615
(I1
(I48
tp616
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p617
tp618
bsS'avgSpeedZone520'
p619
g2
(g3
(I0
tp620
g5
tp621
Rp622
(I1
(I48
tp623
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p624
tp625
bsS'avgSpeedZone350'
p626
g2
(g3
(I0
tp627
g5
tp628
Rp629
(I1
(I48
tp630
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p631
tp632
bsS'avgSpeedZone351'
p633
g2
(g3
(I0
tp634
g5
tp635
Rp636
(I1
(I48
tp637
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p638
tp639
bsS'avgSpeedZone110'
p640
g2
(g3
(I0
tp641
g5
tp642
Rp643
(I1
(I48
tp644
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p645
tp646
bsS'avgSpeedZone111'
p647
g2
(g3
(I0
tp648
g5
tp649
Rp650
(I1
(I48
tp651
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p652
tp653
bsS'avgSpeedZone440'
p654
g2
(g3
(I0
tp655
g5
tp656
Rp657
(I1
(I48
tp658
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p659
tp660
bsS'avgSpeedZone441'
p661
g2
(g3
(I0
tp662
g5
tp663
Rp664
(I1
(I48
tp665
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p666
tp667
bsS'avgSpeedZone200'
p668
g2
(g3
(I0
tp669
g5
tp670
Rp671
(I1
(I48
tp672
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p673
tp674
bsS'avgSpeedZone201'
p675
g2
(g3
(I0
tp676
g5
tp677
Rp678
(I1
(I48
tp679
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p680
tp681
bsS'avgSpeedZone611'
p682
g2
(g3
(I0
tp683
g5
tp684
Rp685
(I1
(I48
tp686
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p687
tp688
bsS'avgSpeedZone610'
p689
g2
(g3
(I0
tp690
g5
tp691
Rp692
(I1
(I48
tp693
g12
I00
S'\xe1\xfb\xbeh\xa2]t?L\x89\xbaG\xa89u?\x96\\\x8fZ\xc1\rv?s\xf3\x87H\x1b\xd9v?,%T\x17{Ow?\xd4-.\x9e\xdd\xabw?\xa5\xf2\xb5\xfcC\xffw?2Qc\x8ctIx?\xc6\xc1\x18D\x8a\x81x?=\x0f\xce\xa1;Qx?\xee\x1f\xe6^3\xbew?|0\x1b\x8e\xc50v?\x1c\x92OaJ-u?\xb8\x08\x16,\xc6Ts?w\x7f\xc5/:lq?`\xd1\xd8\xd7\x91%o?\xb2{\xe8bd\xa5k?\xb46\x15\xa9\x7f\x88g?\x86\x1b\xea\xc2V\xbef?,C\x01F15f?\x1d\x1c\x9e\x15\x1b\xeee?\x0b\x1d\xea\x94\xa0\xd9e?\xd2t\xee\xfb\x1c\xcee?~\xe9\xafHd\xc0e?\xbcRsY\xaa\xbde?\xef\x83\x88\xf7\x11\xc9e?\xaeU\xba7\x0f\xf5e?\xe5\xde\xaa\xfc\x02+f?\xf3\x9dS\x93\x01af?\x9e\xa4\x14\x85\x1f\x9bf?\xf8^e\xfa\x9d\xddf?\xd2u\xa3\xce\x13Lg?v\xb4)-\xcf\xc1g?,\x07\x7f\x9568h?_\xd3\xa8\xba\xed}h?lsA\x9dK\x8eh?`6\x86\xc9\x7f\x9dh?N\x966\x91\r3i?\xee\xcd\xc91q^j?\xa3t0\x97\xbf\x02l?\x13\x12\x12\xbd\xc4\nn?@\x96+\xcc\xc2\xe0o?\xc5\x95\x9agy\x9cp?T\x123\xb8\n\x0eq?\xcd\xbb#\xdcBYq?:G1\xf3\x9c\xc1q?`\x1c\xe0w\x9c6r?*\xc3\xd55\xf3\xb0r?'
p694
tp695
bs.